# mozart_ar

./: .gitignore  App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/virosample/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/ViroSample/: Info.plist
ios/ViroSample.xcodeproj/: project.pbxproj
js/: HelloWorldSceneAR.js
src/: Main.js  Navigation.js  NavigationService.js  actionsTypes.js  helpers.js
src/3D_objects/Young_Mozart_obj/: YoungMozart_BindPose.mtl  YoungMozart_PointingRight_reduced_binary.vrx
src/3D_objects/emoji_angry/: emoji_angry.fbx
src/3D_objects/lightBall/fbx/: Sphere_msh_blue.fbx  Sphere_msh_yellow.fbx  Tube_msh_blue.fbx  Tube_msh_yellow.fbx
src/3D_objects/lightBall/vrx/: Sphere_msh_blue.vrx  Sphere_msh_yellow.vrx  Tube_msh_blue.vrx  Tube_msh_yellow.vrx
src/Games/CatchTheDrops/: index.js  styles.js
src/Games/FireFighter/: index.js  styles.js
src/Games/Flappy/: Bird.js  Constants.js  Floor.js  Head.js  Physics.js  Pipe.js  PipeTop.js  index.js  styles.js
src/Games/WhackAMole/: index.js  styles.js
src/api/: api.js
src/assets/: constants.js  deviceInfo.js  styles.js
src/assets/images/markers/wohnhaus/: Thumbs.db
src/assets/svgs/: BackIcon.js  Cup.js  DownIcon.js  HomeIcon.js  QuestionMarkIcon.js  RucksackIcon.js  SettingsIcon.js  UpIcon.js
src/components/BottomMenu/: index.js  styles.js
src/components/GuessColor/: index.js  styles.js
src/components/MarkerRecognize/: Cup.js  Kapuzinerkloster.js  LinzerGasseStart.js  MirabellGarden.js  MozartBirthplace.js  MozartHouse.js  MozartMonument.js  Papageno.js  RecognizeParacelsus.js  ZumZirkelwirt.js  index.js
src/components/Modals/ModalElement/: index.js  styles.js
src/components/NavigateButton/: index.js  styles.js
src/components/ProgressBar/: index.js  styles.js
src/components/ResponseButton/: index.js  styles.js
src/components/ScreenLoader/: index.js  styles.js
src/components/SquareNavigateButton/: index.js  styles.js
src/components/Wrapper/: index.js  styles.js
src/pages/: Home.js
src/screens/Camera/: index.js
src/screens/CameraAr/: index.js  styles.js
src/screens/CurrentRiddle/: DynamicContent.js  index.js  styles.js
src/screens/End/: index.js  styles.js
src/screens/Hints/: index.js  styles.js
src/screens/Home/: index.js  styles.js
src/screens/Intro/: index.js  styles.js
src/screens/MainMenu/: index.js  styles.js
src/screens/Map/: index.js  styles.js
src/screens/QRscaner/: index.js  styles.js
src/screens/RiddleSolved/: index.js  styles.js
src/screens/Rucksack/: index.js  styles.js
src/screens/Settings/: index.js  styles.js
src/screens/Singing/: index.js  styles.js
src/screens/StartGame/: index.js  styles.js
src/screens/StartingPoint/: index.js  styles.js
src/services/: Emitter.js  data.js  helpers.js  markersData.js  pusher.js  viewport.js
src/services/i18next/: en.json  ge.json  index.js
src/store/reducers/: errorsReducer.js  gameReducer.js  index.js  loaderReducer.js  mainReducer.js  modalReducer.js  screenReducer.js  visibilityReducer.js
src/store/sagas/: game.js  index.js
